first.name.element=firstName
last.name.element=lastName
phone.number.element=phone
email.address.element=userName
country.name.element=country
user.name.element=email
password.element=password
confirm.password.element=confirmPassword
submit.element=submit